# SavingConfigMVP

app/: build.gradle
app/src/androidTest/java/com/example/coostof/savingconfigmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coostof/savingconfigmvp/: SavingConfigMvpApp.java
app/src/main/java/com/example/coostof/savingconfigmvp/common/: Constants.java
app/src/main/java/com/example/coostof/savingconfigmvp/di/components/: AppComponent.java
app/src/main/java/com/example/coostof/savingconfigmvp/di/modules/: AppApiModule.java  AppModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/example/coostof/savingconfigmvp/mvp/models/: PetsData.java  PetsGeneral.java
app/src/main/java/com/example/coostof/savingconfigmvp/mvp/presenters/: BasePresenter.java  FirstTabPresenter.java  MainActivityPresenter.java  SecondTabPresenter.java
app/src/main/java/com/example/coostof/savingconfigmvp/mvp/views/: FirstTabView.java  MainView.java  SecondTabView.java
app/src/main/java/com/example/coostof/savingconfigmvp/net/: BaseWebApi.java  RequestsService.java
app/src/main/java/com/example/coostof/savingconfigmvp/ui/: FirstTabFragment.java  MainActivity.java  SecondTabFragment.java
app/src/main/java/com/example/coostof/savingconfigmvp/ui/activities/: MainActivity.java
app/src/main/java/com/example/coostof/savingconfigmvp/ui/adapters/: TabsAdapter.java
app/src/main/java/com/example/coostof/savingconfigmvp/ui/fragments/: FirstTabFragment.java  ItemFragment.java  SecondTabFragment.java
app/src/main/java/com/example/coostof/savingconfigmvp/utils/: PrefUtils.java
app/src/main/res/layout/: activity_base.xml  first_tab_fragment.xml  item_fragment.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coostof/savingconfigmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
